# weather-forecast

./: .circleci.yml  .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.weatherforecast.core.data.repository.local.database.WeatherForecastDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/: ForecastSearchActivity.java
app/src/main/java/com/weatherforecast/core/: WeatherForecastApplication.java
app/src/main/java/com/weatherforecast/core/data/live/: LiveDataOperator.java  LiveDataReactiveConverter.java  LiveResult.java
app/src/main/java/com/weatherforecast/core/data/repository/local/: NetworkCache.java
app/src/main/java/com/weatherforecast/core/data/repository/remote/: ForecastRepository.java
app/src/main/java/com/weatherforecast/core/data/usecase/: ExecutionConfiguration.java  LiveUseCase.java  UseCase.java
app/src/main/java/com/weatherforecast/core/di/component/: ApplicationComponent.java
app/src/main/java/com/weatherforecast/core/di/module/: ApplicationModule.java  ConfigurationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/weatherforecast/core/di/scope/: ActivityScope.java
app/src/main/java/com/weatherforecast/core/structure/: AppCompatLifecycleActivity.java  BaseActivity.java  BaseContract.java  BaseDataHolder.java  LiveDataOperator.java
app/src/main/java/com/weatherforecast/core/validator/: LiveDataValidator.java
app/src/main/java/com/weatherforecast/core/view/: GlideImageModule.java
app/src/main/java/com/weatherforecast/features/common/data/converter/: CityConverter.java  ForecastConverter.java
app/src/main/java/com/weatherforecast/features/common/data/entity/: City.java  CityEntity.java  ForecastEntity.java
app/src/main/java/com/weatherforecast/features/common/data/model/: City.java  Forecast.java  Forecasts.java
app/src/main/java/com/weatherforecast/features/common/data/repository/: CityDao.java  ForecastDao.java
app/src/main/java/com/weatherforecast/features/dailyforecast/data/model/: DailyForecast.java
app/src/main/java/com/weatherforecast/features/dailyforecast/di/: DailyForecastFeatureComponent.java  DailyForecastPresentationModule.java  DailyForecastUseCaseModule.java
app/src/main/java/com/weatherforecast/features/dailyforecast/presentation/: DailyForecastActivity.java  DailyForecastContract.java  DailyForecastDataHolder.java  DailyForecastPresenter.java  ForecastByDateAdapter.java  ForecastByTimeAdapter.java
app/src/main/java/com/weatherforecast/features/dailyforecast/presentation/adapter/: ForecastByDateAdapter.java  ForecastByTimeAdapter.java
app/src/main/java/com/weatherforecast/features/dailyforecast/presentation/model/: DailyForecastScreenConverter.java  DailyForecastScreenModel.java  ForecastScreenModel.java
app/src/main/java/com/weatherforecast/features/dailyforecast/usecase/: FetchLocalForecastUseCase.java  UpdateLocalForecastUseCase.java
app/src/main/java/com/weatherforecast/features/search/data/: Weather.java
app/src/main/java/com/weatherforecast/features/search/data/model/: DailyForecast.java
app/src/main/java/com/weatherforecast/features/search/di/: ForecastSearchFeatureComponent.java  ForecastSearchPresentationModule.java  ForecastSearchUseCaseModule.java  SearchFeatureComponent.java  SearchPresentationModule.java  SearchUseCaseModule.java
app/src/main/java/com/weatherforecast/features/search/presentation/: ForecastSearchActivity.java  ForecastSearchContract.java  ForecastSearchPresenter.java  ForecastsDataHolder.java  PastQueriesAdapter.java  SearchActivity.java  SearchContract.java  SearchDataHolder.java  SearchPresenter.java  WeatherDataHolder.java
app/src/main/java/com/weatherforecast/features/search/presentation/adapter/: PastQueriesAdapter.java
app/src/main/java/com/weatherforecast/features/search/presentation/model/: WeatherScreenConverter.java  WeatherScreenModel.java
app/src/main/java/com/weatherforecast/features/search/usecase/: FetchLocalForecastUseCase.java  FetchLocationForecastRemoteUseCase.java  FetchLocationForecastUseCase.java  FetchLocationsSearchedUseCase.java  FetchRemoteForecastUseCase.java  FetchWeatherUseCase.java  SaveLocaltionForecastUseCase.java  UpdateLocalForecastUseCase.java
app/src/main/res/drawable/: ic_forecast_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: current_weather_layout.xml  daily_forecast_activity.xml  date_forecast_item.xml  past_query_item.xml  search_activity.xml  search_past_location.xml  time_forecast_item.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  pallete.xml  strings.xml  style-features.xml  styles.xml
app/src/test/java/com/weatherforecast/core/data/live/: LiveDataOperatorTest.java
app/src/test/java/com/weatherforecast/core/structure/: LiveDataOperatorTest.java
app/src/test/java/com/weatherforecast/core/validator/: LiveDataValidatorTest.java
app/src/test/java/com/weatherforecast/features/common/data/converter/: CityConverterTest.java  ForecastConverterTest.java
app/src/test/java/com/weatherforecast/features/common/data/helper/: TestDataCreator.java
app/src/test/java/com/weatherforecast/features/dailyforecast/presentation/: DailyForecastPresenterTest.java
app/src/test/java/com/weatherforecast/features/dailyforecast/presentation/model/: DailyForecastScreenConverterTest.java
app/src/test/java/com/weatherforecast/features/dailyforecast/usecase/: FetchLocalForecastUseCaseTest.java  UpdateLocalForecastUseCaseTest.java
app/src/test/java/com/weatherforecast/features/search/presentation/: ForecastSearchPresenterTest.java  SearchPresenterTest.java
app/src/test/java/com/weatherforecast/features/search/presentation/model/: WeatherScreenModelConverterTest.java
app/src/test/java/com/weatherforecast/features/search/usecase/: FetchLocalForecastUseCaseTest.java  FetchLocationsSearchedUseCaseTest.java  FetchWeatherUseCaseTest.java  UpdateLocalForecastUseCaseTest.java
(+10 files in other folders)
