// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        gradle_version = '3.0.0-beta5'
        googleServices_version = '3.0.0'
        retrolambda_version = '3.7.0'
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
    }
}

allprojects {

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
