<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CurrentWeather.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_weather_location"
            style="@style/CurrentWeather.Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/current_weather_condition_icon"
            tools:text="Location" />

        <TextView
            android:id="@+id/current_weather_condition_name"
            style="@style/SecondaryText.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_weather_location"
            android:layout_toStartOf="@+id/current_weather_condition_icon"
            tools:text="Condition" />

        <ImageView
            android:id="@+id/current_weather_condition_icon"
            style="@style/CurrentWeather.ConditionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/current_weather_temperature_minimum"
            android:layout_alignTop="@+id/current_weather_temperature_maximum"
            android:layout_toStartOf="@+id/current_weather_temperature_now"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/current_weather_temperature_maximum"
            style="@style/Temperature.Maximum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/current_weather_forecast_action"
            tools:text="30.0˚" />

        <TextView
            android:id="@+id/current_weather_temperature_now"
            style="@style/CurrentWeather.Temperature.Current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_weather_temperature_maximum"
            android:layout_toStartOf="@+id/current_weather_forecast_action"
            tools:text="20.0˚" />

        <TextView
            android:id="@+id/current_weather_temperature_minimum"
            style="@style/Temperature.Minimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_weather_temperature_now"
            android:layout_toStartOf="@+id/current_weather_forecast_action"
            tools:text="10.0˚" />

        <ImageView
            android:id="@+id/current_weather_forecast_action"
            style="@style/CurrentWeather.Action"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_forecast_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>