<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_weather"
        style="@style/Search.Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/search_action"
            android:hint="@string/search_query_hint"
            android:inputType="text" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Search.Action"
            android:id="@+id/search_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search_black_24dp" />

        <include
            android:id="@+id/search_weather_result"
            layout="@layout/current_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_query"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/search_progress"
            style="@style/BaseProgressBar"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/search_past_queries_label"
        style="@style/Search.PastQueries.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_weather"
        android:text="@string/search_past_queries_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_past_queries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_past_queries_label"
        tools:listitem="@layout/past_query_item" />

</RelativeLayout>
